#[z_calibration]
#nozzle_xy_position: 252, 109
#switch_xy_position: 252, 109
#bed_xy_position: 111, 109


#bltouch cordinates 296,109
[auto_offset_z]
center_xy_position: 111, 109      # Center of bed for example
endstop_xy_position: 253, 109   # Physical endstop nozzle over pin
speed: 300                      # X/Y travel speed between the two points
z_hop: 7                       # Lift nozzle to this value after probing and for move
z_hop_speed: 100                 # Hop speed of probe
ignore_alignment: False         # Optional - this allows ignoring the presence of z-tilt or quad gantry leveling config section
offset_min: -120                  # Optional - by default -1 is used - used as failsave to raise an error if offset is lower than this value
offset_max: 120                   # Optional - by default 1 is used - used as failsave to raise an error if offset is higher than this value
endstop_min: 0                  # Optional - by default disabled (0) - used as failsave to raise an error if endstop is lower than this value
endstop_max: 0                  # Optional - by default disabled (0) - used as failsave to raise an error if endstop is higher than this value
offsetadjust: 3.45              # Manual offset correction option - start with zero and optimize during print with babysteps#                                 #1) If you need to lower the nozzle from -0.71 to -0.92 for example your value is -0.21.                                #2) If you need to move more away from bed add a positive value.

